# Autoshkolla

app/: build.gradle  google-services.json
app/src/androidTest/java/co/tenton/admin/autoshkolla/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/autoshkolla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tenton/admin/autoshkolla/: ExamsRecyclerAdapter.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml  circular_green_progressbar.xml  circular_progress_bar.xml  imageview_border.xml  roundedbuttonred.xml  roundedbuttonwhite.xml  roundedorangebutton.xml
app/src/main/res/layout/: activity__teste.xml  activity_alert_window_.xml  activity_autoshkolla__main.xml  activity_autoshkolla__profile.xml  activity_blur_recycler_view_.xml  activity_ilustrimet_.xml  activity_ilustrimet__webview.xml  activity_info_.xml  activity_launch.xml  activity_ligjerata.xml  activity_ligjeratat.xml  activity_main.xml  activity_nocionet_.xml  activity_preferencat_.xml  activity_procedurat_.xml  activity_raporto_.xml  activity_shenjat__policit_.xml  activity_shenjat_tbl__ilustrimeve.xml  activity_siguria_dhe_mjetet_.xml  activity_sinjalizimi__vertikal_.xml  activity_sinjalizimi_horizontal.xml  activity_sinjalizimi_vertikal_grid_.xml  activity_splash_screen.xml  activity_test_form.xml  activity_test_question_result.xml  activity_test_results_form.xml  activity_test_udhezime_.xml  activity_welcome_.xml  cardview_ilustrimet.xml  cardview_ligjeratat.xml  cardview_list_item.xml  cardview_list_single.xml  cardview_nocionet.xml  cardview_procedurat.xml  cardview_shenjat_policit.xml  cardview_siguriadhemjetet.xml  cardview_sinjalizimi_horizontal.xml  cardview_test_list.xml  cardview_test_result.xml  cardview_testform.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+129 files in other folders)
