<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_raporto"
        android:title="Raporto"
        android:visible="true"
        />
    <item android:id="@+id/menu_vlereso"
        android:title="Vlerëso këtë aplikacion"
        android:visible="true"
        />

</menu>