<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sinjalizimi_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tenton.admin.autoshkolla.SinjalizimiHorizontal.SinjalizimiHorizontalActivity">

    <RelativeLayout
        android:id="@+id/sinjalizimitHorizontaFormToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:background="@color/toolbarColor"
            android:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.Toolbar>
        <Button
            android:id="@+id/sinjalizimitHorizontaFormBackButton"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/a_lefticon"
            />

        <Button
            android:id="@+id/sinjalizimitHorizontaFormInfo"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/a_infoicon"
            />

        <TextView
            android:id="@+id/sinjalizimitHorizontaFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sinjalizimitHorizontaFormBackButton"
            android:layout_toEndOf="@+id/sinjalizimitHorizontaFormBackButton"
            android:layout_toLeftOf="@+id/sinjalizimitHorizontaFormInfo"
            android:layout_toStartOf="@+id/sinjalizimitHorizontaFormInfo"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/whiteColor"
            android:text="Sinjalizimi Horizontal"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tenton.admin.autoshkolla.co.tenton.admin.autoshkolla.Testet.TestFormActivity"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/sinjalizimitHorizontaFormToolbar"
        android:id="@+id/recyclerViewTestForm"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/sinjalizimitHorizontaFormBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/sinjalizimitHorizontaFormBottomToolbar"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <android.support.v7.widget.Toolbar
            android:background="#EFEFF4"
            android:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/sinjalizimitHorizontaProgressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/progressBarText"
            android:layout_toRightOf="@id/sinjalizimitHorizontaProgressBar"
            android:layout_toEndOf="@id/sinjalizimitHorizontaProgressBar"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bannerimage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/banner150"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
