<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:fitsSystemWindows="true"
    tools:context="co.tenton.admin.autoshkolla.SplashScreen_Activity.Welcome_Activity">

</RelativeLayout>
