<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity__testForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="co.tenton.admin.autoshkolla.Testet.TestFormActivity">

    <RelativeLayout
        android:id="@+id/testFormToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:background="@color/toolbarColor"
            android:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        </android.support.v7.widget.Toolbar>
        <Button
            android:id="@+id/backbuttonTestForm"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/a_cancelicon"
            />

        <TextView
            android:id="@+id/testFormExamTime"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/testFormExamTime"
            android:layout_toStartOf="@id/testFormExamTime"
            android:layout_centerVertical="true"
            android:background="@drawable/a_clockicon"/>


        <TextView
            android:id="@+id/testFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/whiteColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/testNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/testFormTitle"
            android:textSize="13sp"
            android:textColor="@color/whiteColor"/>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tenton.admin.autoshkolla.co.tenton.admin.autoshkolla.Testet.TestFormActivity"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/testFormToolbar"
        android:id="@+id/recyclerViewTestForm"
        android:layout_above="@+id/testFormBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>



    <RelativeLayout
        android:id="@+id/testFormBottomToolbar"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:background="#EFEFF4"
            android:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/pasButton"
            android:visibility="gone"
            android:layout_width="29dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/prapa"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/testFormPreviousQuestion"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
        />

        <TextView
            android:id="@+id/piket"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/testFormNextQuestion"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/whiteColor"
            android:typeface="normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/perfundo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/perfundo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/paraButton"
            android:layout_width="29dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/para"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionPoint"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/questionPoint"
            android:text="Pikë"
            android:textColor="@color/colorAccent"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bannerimage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/banner150"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
