<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_udhezime_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tenton.admin.autoshkolla.BlurryBackgrounds_Activities.TestUdhezime_Activity">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop= "20dp"
        android:background="@drawable/a_cancelicon"/>

    <TextView
        android:id="@+id/udhezime"
        android:layout_below="@id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Udhëzime!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kohalinearlayout"
        android:layout_below="@id/udhezime"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/a_stopwatchicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:text="45 min!"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/questionlinearlayout"
        android:layout_below="@id/kohalinearlayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/a_questioniconwhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="30 pyetje!"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/charlinearlayout"
        android:layout_below="@id/questionlinearlayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/a_charicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="90%"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/checklinearlayout"
        android:layout_below="@id/charlinearlayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/a_checkboxicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="Pyetjet mund të kenë një, dy ose trepergjigje të sakta!"/>
    </LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtautoresise"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="START"
        android:background="@drawable/roundedorangebutton"
        />

    <TextView
        android:id="@+id/txtautoresise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Pyetjet me përgjigje dhe të drejtën e autorësisë e ka ekskluzivisht MI - RKS"/>
    
</RelativeLayout>
