<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ilustrimet__webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.admin.autoshkolla.Ilustrimet.Ilustrimet_Webview">

    <RelativeLayout
        android:id="@+id/youtube_FormToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:background="@color/toolbarColor"
            android:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </android.support.v7.widget.Toolbar>
        <Button
            android:id="@+id/youtube_FormBackButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backbutton"
            />

        <Button
            android:id="@+id/youtube_FormInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/image_info"
            />

        <TextView
            android:id="@+id/youtube_FormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="#E2792C"
            android:text="Ilustrimet"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:id="@+id/youtube_lineId_Form"
        android:layout_below="@id/youtube_FormToolbar"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorAccent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/youtube_lineId_Form">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.youtube.player.YouTubePlayerView>
    
    <ImageView
        android:id="@+id/youtube_thumbnail"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:background="@drawable/fcb"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/youtube_play"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/play"/>

    </RelativeLayout>


</RelativeLayout>
