<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="#FFFFFF"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkboxRelative"/>

                <LinearLayout
                    android:id="@+id/checkboxRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:orientation="vertical">

                <CheckBox
                    android:id="@+id/questionFirstAlternative"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/titleColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <CheckBox
                    android:id="@+id/questionSecondAlternative"
                    android:textColor="@color/titleColor"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/questionThirdAlternative"
                    android:textColor="@color/titleColor"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>