<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="12dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnimage"
            android:layout_toStartOf="@+id/btnimage"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cardviewItemImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#EFEFF4"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cardviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="2"
                        android:textSize="16sp"
                        android:textColor="@color/titleColor" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardviewDescription"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="12sp"
                        android:textColor="@color/decsriptionColor"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnimage"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:background="@drawable/cardviewnext" />
    </RelativeLayout>

</android.support.v7.widget.CardView>