<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="5dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btnimage"
        android:layout_toStartOf="@+id/btnimage"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ligjeratat_CardviewItemImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/questions"/>


        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#EFEFF4"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ligjeratat_CardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:textSize="16sp"
                android:textColor="#333333" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/ligjeratat_CardviewDescription"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                android:textColor="@color/titleColor"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:id="@+id/btnimage"
            android:layout_width="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:background="@drawable/cardviewnext" />
</RelativeLayout>

</android.support.v7.widget.CardView>