<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/autoshkolla_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Autoshkolla L"
        />

        <TextView
            android:id="@+id/autoshkolla_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/decsriptionColor"
            android:text="Prishtine"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="Kontakti"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="@color/decsriptionColor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/autoshkolla_NrIpko"
            android:textColor="@color/decsriptionColor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+383 49 232 - 233"/>

        <ImageButton
            android:id="@+id/autoshkolla_callPhoneButton"
            android:background="@drawable/a_callbuttonicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp" />
        <TextView
            android:id="@+id/autoshkolla_NrVala"
            android:textColor="@color/decsriptionColor"
            android:layout_below="@id/autoshkolla_NrIpko"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+383 44 911 - 101"/>

        <ImageButton
            android:id="@+id/autoshkolla_callViberButton"
            android:background="@drawable/a_viberbuttonicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_anchor="@id/nestedScroll"
            app:layout_anchorGravity="center|end"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="Lokacioni"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="@color/decsriptionColor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/autoshkolla_Adresa"
            android:textColor="@color/decsriptionColor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rruga Isa Kastrati Nr 123"/>
        <TextView
            android:id="@+id/autoshkolla_Lokacioni"
            android:textColor="@color/decsriptionColor"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qyteti, Shteti"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="Orari i Punes"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="@color/decsriptionColor"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/autoshkolla_OrariDitet"
            android:textColor="@color/decsriptionColor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hënë - Premte"/>
        <TextView
            android:id="@+id/autoshkolla_OrariOret"
            android:textColor="@color/decsriptionColor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 - 16:00"/>
        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
